plugins {
  id 'org.springframework.boot'
}

bootJar { enabled = false } // 실행 파일로 만들지 않음
jar { enabled = true }    // 라이브러리로 빌드

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}