plugins {
  id 'org.springframework.boot'
}

bootJar { enabled = true }

dependencies {
	implementation project(':global') // 공통 모듈 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
  implementation 'org.springframework.integration:spring-integration-ip'
	implementation 'org.springframework.boot:spring-boot-starter-security'
}